{
  "gender": "М",
  "yearOfBirth": 2000,
  // Вы живете сейчас или когда-либо жили в Пермском крае более года?
  "permKraiLiving": "да",
  "education": "механико-математическое (магистр)",
  "profession": "Начальник отдела баз данных",
  // Насколько вы вовлечены в данные сферы? 1 – совершенно не разбираюсь, 7 – являюсь экспертом.
  "activities": [
    {
      "name": "Культура",
      "value": 1
    },
    {
      "name": "Промышленность",
      "value": 4
    },
    {
      "name": "История",
      "value": 2
    },
    {
      "name": "Политика",
      "value": 1
    }
  ],
  "marks": [
    {
      "name": "Создание Пермской городской думы",
      "x": 10,
      "y": 10
    },
    {
      "name": "Первое заседание Пермской городской Думы в составе РФ",
      "x": 200,
      "y": 0
    },
    {
      "name": "Пребывание в Перми Чехова",
      "x": 66,
      "y": 133
    } /*,
        И так далее...
    */
  ],
  // Метаданные об условиях опроса
  "metadata": {
    "interfaceVersion": 1,
    // Параметры экрана респондента
    "screen": {
      "width": 640,
      "height": 480
    }
  }
}
